# learn-spring4

jdbc-template-learn/: pom.xml
jdbc-template-learn/src/main/java/com/practice/sia/jdbcTemplate/db/: BookRepository.java
jdbc-template-learn/src/main/java/com/practice/sia/jdbcTemplate/domain/: Book.java
jdbc-template-learn/src/main/java/com/practice/sia/jdbcTemplate/jdbc/: JdbcBookRepository.java
jdbc-template-learn/src/test/java/com/practice/sia/jdbcTemplate/test/: JdbcBookRepositoryTest.java
jdbc-template-learn/src/test/resources/com/practice/sia/jdbcTemplate/test/: JdbcBookRepositoryTest-context.xml
jdbc-template-learn/src/test/resources/sql/: schema.sql  test-data.sql
mongo-plainJava/: pom.xml
mongo-plainJava/src/main/java/com/learnspring/mongoPlainJava/: MongoHelloWorld.java
orm-learn/: pom.xml
orm-learn/src/main/java/com/practice/sia/hiberante/repository/: HibernateBookRepository.java
orm-learn/src/main/java/com/practice/sia/hibernate/db/: BookRepository.java
orm-learn/src/main/java/com/practice/sia/hibernate/domain/: Book.java
orm-learn/src/test/java/com/practice/sia/hibernate/test/: HibernateBookRepositoryTest.java
orm-learn/src/test/resources/com/practice/sia/hibernate/test/: HibernateBookRepositoryTest-context.xml
orm-learn/src/test/resources/sql/: schema.sql  test-data.sql
